{
  "name": "@quasar/app",
  "version": "2.2.10",
  "description": "Quasar Framework local CLI",
  "bin": {
    "quasar": "./bin/quasar"
  },
  "typings": "types/index.d.ts",
  "files": [
    "assets",
    "bin",
    "lib",
    "templates",
    "types",
    "tsconfig-preset.json"
  ],
  "keywords": [
    "quasar",
    "cli",
    "web",
    "spa",
    "pwa",
    "electron",
    "vue",
    "vuejs",
    "cordova"
  ],
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "license": "MIT",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "homepage": "https://quasar.dev",
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "dependencies": {
    "@quasar/babel-preset-app": "2.0.1",
    "@quasar/fastclick": "1.1.4",
    "@types/cordova": "0.0.34",
    "@types/electron-packager": "14.0.0",
    "@types/express": "4.17.11",
    "@types/lru-cache": "5.1.0",
    "@types/terser-webpack-plugin": "4.2.1",
    "@types/webpack": "4.41.27",
    "@types/webpack-bundle-analyzer": "3.9.2",
    "@types/webpack-dev-server": "3.11.3",
    "archiver": "5.3.0",
    "autoprefixer": "9.8.6",
    "browserslist": "^4.14.7",
    "chalk": "4.1.1",
    "chokidar": "3.5.1",
    "ci-info": "2.0.0",
    "compression-webpack-plugin": "5.0.1",
    "copy-webpack-plugin": "6.3.2",
    "cross-spawn": "7.0.3",
    "css-loader": "3.6.0",
    "cssnano": "4.1.10",
    "dot-prop": "5.3.0",
    "elementtree": "0.1.7",
    "express": "4.17.1",
    "fast-glob": "3.2.5",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "4.1.6",
    "friendly-errors-webpack-plugin": "1.7.0",
    "fs-extra": "9.0.1",
    "html-minifier": "4.0.0",
    "html-webpack-plugin": "4.5.0",
    "inquirer": "7.3.3",
    "isbinaryfile": "4.0.8",
    "launch-editor-middleware": "2.2.1",
    "lodash.debounce": "4.0.8",
    "lodash.template": "4.5.0",
    "lodash.throttle": "4.1.1",
    "log-update": "4.0.0",
    "lru-cache": "6.0.0",
    "memory-fs": "0.5.0",
    "mini-css-extract-plugin": "0.11.2",
    "minimist": "1.2.5",
    "node-loader": "1.0.2",
    "open": "7.1.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "ouch": "2.0.0",
    "postcss-loader": "3.0.0",
    "postcss-rtl": "1.7.3",
    "postcss-safe-parser": "4.0.2",
    "pretty-error": "^2.1.1",
    "register-service-worker": "1.7.2",
    "sass": "1.32.12",
    "sass-loader": "10.1.0",
    "semver": "7.3.5",
    "strip-ansi": "6.0.0",
    "stylus": "0.54.8",
    "stylus-loader": "3.0.2",
    "table": "6.7.1",
    "terser-webpack-plugin": "4.2.2",
    "ts-loader": "8.0.17",
    "typescript": "4.2.2",
    "url-loader": "4.1.1",
    "vue": "2.6.14",
    "vue-loader": "15.9.7",
    "vue-router": "3.5.1",
    "vue-server-renderer": "2.6.14",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "2.6.14",
    "vuex": "3.6.2",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-chain": "6.5.1",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "2.5.2",
    "write-file-webpack-plugin": "4.5.1",
    "yargs": "15.4.1",
    "zlib": "1.0.5"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "volta": {
    "node": "lts"
  },
  "publishConfig": {
    "access": "public"
  }
}
